# javaFiles_10Questoes
10 exemplos de operações em arquivos texto com Java

1)	Desenvolva o código para gerar um arquivo com o seguinte conteúdo: “Linguagem de programação II”. O nome do arquivo deve ser “disciplinas.txt”
2)	Desenvolva o código para adicionar o nome das outras duas disciplinas (Empreendedorismo  e Análise de Sistemas) no arquivo criado anteriormente, uma disciplina em cada linha;
3)	Desenvolva o código para criar um arquivo com o nome disciplinas1.txt. O conteúdo do arquivo deve ser as disciplinas do primeiro módulo (Lógica de Programação, Introdução à Informática e Aplicativos, Introdução à Manutenção de Computadores, Direito Legislação e Ética), uma disciplina em cada linha;
4)	Desenvolva o código para adicionar os números de 5 até 20 dentro do arquivo;
5)	Desenvolva o código para ler o arquivo com uma linha (desenvolvido na questão 1). A linha deve ser impressa na tela, utilizando o comando System.out.println.
6)	Desenvolva o código para ler o arquivo com as três disciplinas (desenvolvido na questão 2). Cada linha deve ser impressa na tela, utilizando o comando System.out.println.
7)	Desenvolva o código para exibir na tela apenas a segunda linha de um arquivo;
8)	Desenvolva o código para adicionar os primeiros 50 números pares em um arquivo;
9)	Desenvolva o código para ler as linhas ímpares de um arquivo;
10)	Desenvolva o código para ler a penúltima linha de um arquivo;
